<html>
<head>
    <title>Omg Application</title>
    <link rel="stylesheet" href="Omg.css">
</head>
<body>
<script type="text/javascript" language="javascript"
        src="local.sandbox.mvc.form.Omg.nocache.js"></script>
<h1>Omg Application</h1>
</body>
</html>
